dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '23.3-android'
    implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
}