dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'com.google.guava', name: 'guava', version: '23.3-android'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
}