# blockchain-springboot

./: .gitignore  .slugignore  LICENSE  Procfile  README.md  SECURITY.md  app.json  build.gradle  build.gradle.kts  gradle.properties  main.gradle  release.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
.run/: RollTheBlock.run.xml
applications/app-service/: build.gradle
applications/app-service/src/main/java/roll/the/block/: MainApplication.java
applications/app-service/src/main/java/roll/the/block/config/: BeanLoaderConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  RepositoryConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  logback.xml
deployment/: application-develop.yml  application-main.yml
domain/model/: build.gradle
domain/model/src/main/java/roll/the/block/model/block/: Block.java
domain/model/src/main/java/roll/the/block/model/block/gateways/: BlockRepository.java  BlockRepositoryImp.java
domain/model/src/main/java/roll/the/block/model/chain/: Chain.java
domain/model/src/main/java/roll/the/block/model/chain/gateways/: ChainRepository.java  ChainRestTemplate.java
domain/model/src/main/java/roll/the/block/model/constants/: Endpoints.java
domain/model/src/main/java/roll/the/block/model/mine/: Mine.java
domain/model/src/main/java/roll/the/block/model/mine/gateways/: MineRepository.java
domain/model/src/main/java/roll/the/block/model/node/: Node.java  NodeMessage.java
domain/model/src/main/java/roll/the/block/model/node/gateways/: NodeRepository.java
domain/model/src/main/java/roll/the/block/model/rest/models/: GenericData.java  GenericResponse.java
domain/model/src/main/java/roll/the/block/model/transaction/: Transaction.java
domain/model/src/main/java/roll/the/block/model/transaction/gateways/: TransactionRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/roll/the/block/usecase/blockchain/: BlockchainUseCase.java
domain/usecase/src/main/java/roll/the/block/usecase/chain/: ChainUseCase.java
domain/usecase/src/main/java/roll/the/block/usecase/mineblock/: MineBlockUseCase.java
domain/usecase/src/main/java/roll/the/block/usecase/node/: NodeUseCase.java
domain/usecase/src/main/java/roll/the/block/usecase/transaction/: TransactionUseCase.java
domain/usecase/src/main/java/roll/the/block/usecase/util/: BlockProofOfWorkGenerator.java
infrastructure/driven-adapters/local-repository/: build.gradle
infrastructure/driven-adapters/local-repository/src/main/java/roll/the/block/localrepository/: BlockRepositoryImp.java  ChainRepositoryImp.java  NodeRepositoryImp.java
infrastructure/driven-adapters/rest-consumer/src/main/java/roll/the/block/restconsumer/: ChainRestTemplateImp.java  ObjectRequest.java  ObjectResponse.java  RestConsumer.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/roll/the/block/api/: ChainREST.java  MineREST.java  NodeREST.java  PingPongREST.java  PingPongRest.java  TransactionREST.java
infrastructure/entry-points/api-rest/src/main/java/roll/the/block/api/constants/: Endpoints.java
infrastructure/entry-points/api-rest/src/main/java/roll/the/block/api/models/: GenericResponse.java  TransactionResponse.java
infrastructure/entry-points/api-rest/src/main/java/roll/the/block/api/security/: SecurityConfig.java
