dependencies {
    implementation project(':model')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    implementation group: 'com.google.guava', name: 'guava', version: '23.3-android'
}