dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.google.guava', name: 'guava', version: '23.3-android'
    implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
}
